plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:4.29.0"
    implementation "io.rest-assured:rest-assured:5.5.0"
    implementation "org.testng:testng:7.8.0"
    implementation "io.github.bonigarcia:webdrivermanager:5.6.2"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "com.aventstack:extentreports:5.1.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
}
sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}
test {
    useTestNG() {
        suites 'TestSuits/testng.xml'
    }
}
